<html>
    <head>
        <title>Tourist Place</title>
        <link rel="icon" type="image/png" href="icons logo.png">
    </head>
    <style>
    body {
        margin: 0%;
        padding-top: 5px;
    }
    img {
        opacity: 0.4;
        height: 60px;
        width: 60px;
    }
    #atag {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #btag {
        text-decoration: none;
        border: 2px solid rgb(165, 141, 141);
        border-radius: 5px;
        padding: 3px;
        color: rgb(165, 141, 141);
        cursor: pointer;
    }
    header {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
    }
    #ctag {
        text-decoration: none;
    }
    #first {
        background-image: url('3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 600px;
    }
    #dtag {
        text-decoration: none;
        display: flex;
        bottom: 100px;
    }
</style>
    <body>
        <header>
           <div style="width: 40px;">
            
            </div>
            <div id="atag"> 
            <a id="btag"  href="historical.html">Historical Sites</a>
            <a id="btag"  href="Hill-station.html">Hill Stations</a>
            <a id="btag"  href="Beaches Islands.html">Beaches & Islands</a>
            <a id="btag"  href="Religious Places.html">Religious Places</a>
            </div>  
        </header>
        <div id="first">
        <div>
        </div>
        <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
            <h1 style="font-size: 60px; color: rgb(13, 13, 13);">Incredible India</h1>
            <h1 style="font-size: 50px; color: rgb(13, 13, 13); letter-spacing: 5px;">Explore India With Me</h1>  
        </div>
       </div>
       
    </body>
</html>